{
  "id": "DocumentsViewer",
  "name": "Documents-Viewer",
  "main": "main.js",
  "version": "1.0.0",
  "readme": "readme.md",
  "icon": "icon.jpeg",
  "files": [],
  "minVersionCode": 290,
  "license": "",
  "changelogs": "changelogs.md",
  "keywords": ["PDF", "pdf viewer", "CSV", "CSV VIEWER", "MD", "MD Viewer", "Docs", "Docx", "documents", "documents viewer", "excel", "xlsx", "hackesofice"],
  "price": 0,
  "repository": "https://github.com/hackesofice/Documents-Viewer.git",
  "author": {
    "name": "HACKESOFICE",
    "email": "hackesofice@gmail.com",
    "github": "hackesofice"
  }
}


